artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 8b797e3fdad64f4799abfe7ffe2a7055
run_id: 1feaf47186c244b1a5fdce3604aa58fd
utc_time_created: '2023-03-02 21:12:51.594953'
